       
.searchbox{
  width:30%;
  padding:1%;
  border-radius: 5px;
  
  
}
#img1:hover {
    transform: scale(1.1); 
  }
#card1:hover {
    transform: scale(1.1); 
  }
.table_row{
    animation: 1s ease-out 0s 1 slideInFromLeft;
}
  
#card1{
    animation: 1s ease-out 0s 1 slideInFromLeft;
}
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
   @media (max-width: 800px){
       .mx-30{
           margin-bottom: 30px;
       }
   }