{
  "name": "food-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "fontsource-roboto": "^4.0.0",
    "mdbreact": "^5.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-sass": "^5.0.0",
    "pusher-js": "^7.0.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.11.1",
    "react-icons": "^4.2.0",
    "react-multi-carousel": "^2.6.1",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.12",
    "react-scripts": "4.0.2",
    "react-toolbox": "^2.0.0-beta.13",
    "react-vertical-timeline-component": "^3.3.3",
    "recharts": "^2.0.6",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.5.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass -w ./src/Components/Profile/Avatar.scss -o css/ --recursive"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
